## Introduction of Bollinger Band
	## History 
	## Trading with the bollinger Bands
		## Show uptrend with one example
		## Show Downtrend with one example from the case study
	## Signal	
		## M-tops with one example
		## W- Bottoms with one example
	 
	 ## Show the plots for six banks and also highlight the w-bottoms and M-tops
	 	## Explanation must be provided for each plot.
		
## Prediction of Stock Prices using "timetk" package
	http://www.business-science.io/code-tools/2017/07/09/sweep-0-1-0.html

## call the necessary packages
library(tidyverse)
library(tidyquant)
library(TTR)
library (gridExtra)

## Read the file

ICICI<-read.csv("ICICI.csv",stringsAsFactors=FALSE)
PNB<-read.csv("PNB.csv",stringsAsFactors=FALSE)
Axis<-read.csv("Axis.csv",stringsAsFactors=FALSE)
SBI<-read.csv("SBI.csv",stringsAsFactors=FALSE)
Canara<-read.csv("Canara.csv",stringsAsFactors=FALSE)
BOB<-read.csv("BOB.csv",stringsAsFactors=FALSE)

## Add another ("Stock") coloumn in Datasets 

ICICI<-cbind(ICICI,Stock="")
PNB<-cbind(PNB,Stock="")
Axis<-cbind(Axis,Stock="")
SBI<-cbind(SBI,Stock="")
Canara<-cbind(Canara,Stock="")
BOB<-cbind(BOB,Stock="")

## Paste the stock name in stock coloumn

ICICI$Stock<-paste(ICICI$Stock,"ICICI",sep="")
PNB$Stock<-paste(PNB$Stock,"PNB",sep="")
Axis$Stock<-paste(Axis$Stock,"Axis",sep="")
SBI$Stock<-paste(SBI$Stock,"SBI",sep="")
Canara$Stock<-paste(Canara$Stock,"Canara",sep="")
BOB$Stock<-paste(BOB$Stock,"BOB",sep="")


## Consolidate under one dataset

Master_Data<-rbind(ICICI,PNB,Axis,SBI,Canara,BOB)

## Coerce the Date variable into as.Date from character

Master_Data$Date<-as.Date(Master_Data$Date)

#########################   Bollinger Band  ############################

## Store the Start and end Date in "Start" and "End" variable respectively

end<-ymd("2017-09-01")
start<-ymd("2016-09-01")

Master_Data<-Master_Data%>%
  tibble::as_tibble() %>%
group_by(Stock)

## Visualisation of BBand in ggplot2 

ICAX<-c("ICICI","Axis")

Plot1<-Master_Data%>%filter(Stock=="ICICI"|Stock=="PNB")%>%ggplot(aes(x=Date,y=Close))+
    geom_line(size=1)+
    geom_bbands(aes(high = High, low = Low, close = Close), ma_fun = SMA, sd=2,n = 20,size=0.75,
		color_ma = "royalblue4", color_bands = "red1")+
    coord_x_date(xlim = c(start, end), expand = TRUE)+
    facet_wrap(~ Stock, scales = "free_y")+
    labs(title = "Bollinger Band", x = "Date",y="Price") +
  theme(text = element_text(family = 'Gill Sans', color = "#444444",hjust=0.5)
        ,panel.background = element_rect(fill = 'lightyellow')
        ,panel.grid.minor = element_blank(),
        ,panel.grid.major = element_blank()
        ,plot.title = element_text(size = 20,hjust=0.5,colour="orangered4")
        ,axis.title = element_text(size = 18, color = '#555555')
        ,axis.title.y = element_text(hjust=0.5,size=15)
        ,axis.title.x = element_text(hjust = 0.5,size=15)
        ) +
theme(legend.position="none")

Plot2<-Master_Data%>%filter(Stock=="Axis"|Stock=="SBI")%>%ggplot(aes(x=Date,y=Close))+
    geom_line(size=1)+
    geom_bbands(aes(high = High, low = Low, close = Close), ma_fun = SMA, sd=2,n = 20,size=0.75,
		color_ma = "royalblue4", color_bands = "red1")+
    coord_x_date(xlim = c(start, end), expand = TRUE)+
    facet_wrap(~ Stock, scales = "free_y")+
    labs(title = "Bollinger Band", x = "Date",y="Price") +
  theme(text = element_text(family = 'Gill Sans', color = "#444444",hjust=0.5)
        ,panel.background = element_rect(fill = 'lightyellow')
        ,panel.grid.minor = element_blank(),
        ,panel.grid.major = element_blank()
        ,plot.title = element_text(size = 20,hjust=0.5,colour="orangered4")
        ,axis.title = element_text(size = 18, color = '#555555')
        ,axis.title.y = element_text(hjust=0.5,size=15)
        ,axis.title.x = element_text(hjust = 0.5,size=15)
        ) +
theme(legend.position="none")

Plot3<- Master_Data%>%filter(Stock=="Canara"|Stock=="BOB")%>%ggplot(aes(x=Date,y=Close))+
    geom_line(size=1)+
    geom_bbands(aes(high = High, low = Low, close = Close), ma_fun = SMA, sd=2,n = 20,size=0.75,
		color_ma = "royalblue4", color_bands = "red1")+
    coord_x_date(xlim = c(start, end), expand = TRUE)+
    facet_wrap(~ Stock, scales = "free_y")+
    labs(title = "Bollinger Band", x = "Date",y="Price") +
  theme(text = element_text(family = 'Gill Sans', color = "#444444",hjust=0.5)
        ,panel.background = element_rect(fill = 'lightyellow')
        ,panel.grid.minor = element_blank(),
        ,panel.grid.major = element_blank()
        ,plot.title = element_text(size = 20,hjust=0.5,colour="orangered4")
        ,axis.title = element_text(size = 18, color = '#555555')
        ,axis.title.y = element_text(hjust=0.5,size=15)
        ,axis.title.x = element_text(hjust = 0.5,size=15)
        ) +
theme(legend.position="none")

## Plots


grid.arrange(Plot1,Plot2,Plot3,ncol = 1, nrow = 3)


#### Source 

https://www.investoo.com/w-bottom-m-tops-strategy/

http://traderhq.com/ultimate-guide-to-bollinger-bands/


####################### Prediction using Forecast #############################

## Select only varaibles "Date" and "Close"

Master_Data<-Master_Data%>%
  tibble::as_tibble() %>%
group_by(Stock)%>%select("Date","Close")

## Convert the dataframe in ts using timetk package

ICICI_1<-Master_Data%>%filter(Stock=="ICICI")%>%
		    select("Date","Close")

## Drop the Stock variable
ICICI_1<-ICICI_1[-1]

# Convert it to the time series class using timetk package

ICICI_TS<-ICICI_1%>%
		tk_ts(start = 2016, freq = 1, silent = TRUE)
## Auto ARIMA

ICICI_Arima <- auto.arima(ICICI_TS)
sw_glance(ICICI_Arima)

## Forecast

ICICI_Forecast <- forecast(ICICI_Arima, h = 12)

## Data Wrangling using sweep

ICICI_sweep <- sw_sweep(ICICI_Forecast, timekit_idx = TRUE, rename_index = "date")
ICICI_sweep

## Visualisation with ggplot


ICICI_sweep %>%
    ggplot(aes(x = date, y = Close, color = key)) +
    # Prediction intervals
    geom_ribbon(aes(ymin = lo.95, ymax = hi.95), 
                fill = "#D5DBFF", color = NA, size = 0) +
    geom_ribbon(aes(ymin = lo.80, ymax = hi.80, fill = key), 
                fill = "#596DD5", color = NA, size = 0, alpha = 0.8) +
    # Actual & Forecast
    geom_line(size = 1) + 
    geom_point(size = 2) +
    # Aesthetics
    theme_tq(base_size = 16) +
    scale_color_tq() +
    labs(title = "ICICI Close Price, Prediction for 12 months", x = "", y = "Price. Rs") 



## Date format

ICICI_TS<-as.xts(ICICI_1$Date,as.POSIXct(ICICI_1$Date, format="%Y-%m-%d")
ICICI_TS<-ICICI_1%>%as.ts(start = "2016-09-01", end="2017-09-01",freq = 1, silent = TRUE)




















