## call the necessary packages
library(tidyverse)
library(tidyquant)
library(TTR)


## Read the file

ICICI<-read.csv("ICICI.csv",stringsAsFactors=FALSE)
PNB<-read.csv("PNB.csv",stringsAsFactors=FALSE)
Axis<-read.csv("Axis.csv",stringsAsFactors=FALSE)
SBI<-read.csv("SBI.csv",stringsAsFactors=FALSE)
Canara<-read.csv("Canara.csv",stringsAsFactors=FALSE)
BOB<-read.csv("BOB.csv",stringsAsFactors=FALSE)

## Add another ("Stock") coloumn in Datasets 

ICICI<-cbind(ICICI,Stock="")
PNB<-cbind(PNB,Stock="")
Axis<-cbind(Axis,Stock="")
SBI<-cbind(SBI,Stock="")
Canara<-cbind(Canara,Stock="")
BOB<-cbind(BOB,Stock="")

## Paste the stock name in stock coloumn

ICICI$Stock<-paste(ICICI$Stock,"ICICI",sep="")
PNB$Stock<-paste(PNB$Stock,"PNB",sep="")
Axis$Stock<-paste(Axis$Stock,"Axis",sep="")
SBI$Stock<-paste(SBI$Stock,"SBI",sep="")
Canara$Stock<-paste(Canara$Stock,"Canara",sep="")
BOB$Stock<-paste(BOB$Stock,"BOB",sep="")


## Consolidate under one dataset

Master_Data<-rbind(ICICI,PNB,Axis,SBI,Canara,BOB)

## Coerce the Date variable into as.Date from character

Master_Data$Date<-as.Date(Master_Data$Date)

#########################   Bollinger Band  ############################

## Visualisation of Bollinger Band

end<-ymd("2017-09-01")
start<-ymd("2016-09-01")

Master_Data<-Master_Data%>%
  tibble::as_tibble() %>%
group_by(Stock)

## Visualisation of BBand in ggplot2 

Master_Data%>%ggplot(aes(x=Date,y=Close))+
    geom_candlestick(aes(open = Open, close = Close, high = High, low = Low))+
    geom_bbands(aes(high = High, low = Low, close = Close), ma_fun = SMA, n = 20)+
    coord_x_date(xlim = c(start, end),ylim = c(200,330), expand = TRUE)+
    labs(title = "Bollinger Band", x = "Date",y="Price") +
  theme(panel.border = element_blank(), 
  	    panel.grid.major = element_blank(),
	      panel.grid.minor = element_blank(),
	      plot.title = element_text(hjust = 0.5,size=18,colour="indianred4"),
        axis.line = element_line(colour = "black"))+
theme(legend.position="none")



## Urls

https://www.r-bloggers.com/tidyquant-0-3-0-ggplot2-enhancements-real-time-data-and-more-2/




