## Introduction of Bollinger Band
	## History 
	## Trading with the bollinger Bands
		## Show uptrend with one example
		## Show Downtrend with one example from the case study
	## Signal	
		## M-tops with one example
		## W- Bottoms with one example
	 
	 ## Show the plots for six banks and also highlight the w-bottoms and M-tops
	 	## Explanation must be provided for each plot.
		
## Prediction of Stock Prices using "timetk" package
	http://www.business-science.io/code-tools/2017/07/09/sweep-0-1-0.html

## call the necessary packages
library(tidyverse)
library(tidyquant)
library(TTR)
library (gridExtra)

## Read the file

ICICI<-read.csv("ICICI.csv",stringsAsFactors=FALSE)
PNB<-read.csv("PNB.csv",stringsAsFactors=FALSE)
Axis<-read.csv("Axis.csv",stringsAsFactors=FALSE)
SBI<-read.csv("SBI.csv",stringsAsFactors=FALSE)
Canara<-read.csv("Canara.csv",stringsAsFactors=FALSE)
BOB<-read.csv("BOB.csv",stringsAsFactors=FALSE)

## Add another ("Stock") coloumn in Datasets 

ICICI<-cbind(ICICI,Stock="")
PNB<-cbind(PNB,Stock="")
Axis<-cbind(Axis,Stock="")
SBI<-cbind(SBI,Stock="")
Canara<-cbind(Canara,Stock="")
BOB<-cbind(BOB,Stock="")

## Paste the stock name in stock coloumn

ICICI$Stock<-paste(ICICI$Stock,"ICICI",sep="")
PNB$Stock<-paste(PNB$Stock,"PNB",sep="")
Axis$Stock<-paste(Axis$Stock,"Axis",sep="")
SBI$Stock<-paste(SBI$Stock,"SBI",sep="")
Canara$Stock<-paste(Canara$Stock,"Canara",sep="")
BOB$Stock<-paste(BOB$Stock,"BOB",sep="")


## Consolidate under one dataset

Master_Data<-rbind(ICICI,PNB,Axis,SBI,Canara,BOB)

## Coerce the Date variable into as.Date from character

Master_Data$Date<-as.Date(Master_Data$Date)

#########################   Bollinger Band  ############################

## Store the Start and end Date in "Start" and "End" variable respectively

end<-ymd("2017-09-01")
start<-ymd("2016-09-01")

Master_Data<-Master_Data%>%
  tibble::as_tibble() %>%
group_by(Stock)

## Visualisation of BBand in ggplot2 

ICAX<-c("ICICI","Axis")

Plot1<-Master_Data%>%filter(Stock=="ICICI"|Stock=="PNB")%>%ggplot(aes(x=Date,y=Close))+
    geom_line(size=1)+
    geom_bbands(aes(high = High, low = Low, close = Close), ma_fun = SMA, sd=2,n = 20,size=0.75,
		color_ma = "royalblue4", color_bands = "red1")+
    coord_x_date(xlim = c(start, end), expand = TRUE)+
    facet_wrap(~ Stock, scales = "free_y")+
    labs(title = "Bollinger Band", x = "Date",y="Price") +
  theme(text = element_text(family = 'Gill Sans', color = "#444444",hjust=0.5)
        ,panel.background = element_rect(fill = 'lightyellow')
        ,panel.grid.minor = element_blank(),
        ,panel.grid.major = element_blank()
        ,plot.title = element_text(size = 20,hjust=0.5,colour="orangered4")
        ,axis.title = element_text(size = 18, color = '#555555')
        ,axis.title.y = element_text(hjust=0.5,size=15)
        ,axis.title.x = element_text(hjust = 0.5,size=15)
        ) +
theme(legend.position="none")

Plot2<-Master_Data%>%filter(Stock=="Axis"|Stock=="SBI")%>%ggplot(aes(x=Date,y=Close))+
    geom_line(size=1)+
    geom_bbands(aes(high = High, low = Low, close = Close), ma_fun = SMA, sd=2,n = 20,size=0.75,
		color_ma = "royalblue4", color_bands = "red1")+
    coord_x_date(xlim = c(start, end), expand = TRUE)+
    facet_wrap(~ Stock, scales = "free_y")+
    labs(title = "Bollinger Band", x = "Date",y="Price") +
  theme(text = element_text(family = 'Gill Sans', color = "#444444",hjust=0.5)
        ,panel.background = element_rect(fill = 'lightyellow')
        ,panel.grid.minor = element_blank(),
        ,panel.grid.major = element_blank()
        ,plot.title = element_text(size = 20,hjust=0.5,colour="orangered4")
        ,axis.title = element_text(size = 18, color = '#555555')
        ,axis.title.y = element_text(hjust=0.5,size=15)
        ,axis.title.x = element_text(hjust = 0.5,size=15)
        ) +
theme(legend.position="none")

Plot3<- Master_Data%>%filter(Stock=="Canara"|Stock=="BOB")%>%ggplot(aes(x=Date,y=Close))+
    geom_line(size=1)+
    geom_bbands(aes(high = High, low = Low, close = Close), ma_fun = SMA, sd=2,n = 20,size=0.75,
		color_ma = "royalblue4", color_bands = "red1")+
    coord_x_date(xlim = c(start, end), expand = TRUE)+
    facet_wrap(~ Stock, scales = "free_y")+
    labs(title = "Bollinger Band", x = "Date",y="Price") +
  theme(text = element_text(family = 'Gill Sans', color = "#444444",hjust=0.5)
        ,panel.background = element_rect(fill = 'lightyellow')
        ,panel.grid.minor = element_blank(),
        ,panel.grid.major = element_blank()
        ,plot.title = element_text(size = 20,hjust=0.5,colour="orangered4")
        ,axis.title = element_text(size = 18, color = '#555555')
        ,axis.title.y = element_text(hjust=0.5,size=15)
        ,axis.title.x = element_text(hjust = 0.5,size=15)
        ) +
theme(legend.position="none")

## Plots


grid.arrange(Plot1,Plot2,Plot3,ncol = 1, nrow = 3)


#### Source 

https://www.investoo.com/w-bottom-m-tops-strategy/

http://traderhq.com/ultimate-guide-to-bollinger-bands/

################################################ Forecast Model

## Convert the PNB Data Set into df for regression model

PNB_df=PNB_raw
Axis_df=Axis_raw
colnames(PNB_df)<-c("Date","Open","High","Low","Last","Close","TTQ","Turnover")
colnames(Axis_df)<-c("Date","Open","High","Low","Last","Close","TTQ","Turnover")

## Change the scale of Trade quantity

PNB_df$TTQ<-PNB_df$TTQ/100000
Axis_df$TTQ<-Axis_df$TTQ/100000


## Regression Model m1 for PNB and m3 for Axis
m1=lm(PNB_df$Close~PNB_df$High+PNB_df$Low+PNB_df$TTQ)
m3=lm(Axis_df$Close~Axis_df$High+Axis_df$Low+Axis_df$TTQ)
p1.df=as.data.frame(predict(m1,interval="predict"))
p3.df=as.data.frame(predict(m3, interval="predict"))

## Forecast using ARIMA to take out the seasonality and cyclic part of the stock

m2=arima(diff(PNB_df$close),order=c(1,0,0))
m4=arima(diff(Axis_df$Close),order=c(1,0,0))
p2.df=as.data.frame(predict(m2,n.ahead=3))
p4.df=as.data.frame(predict(m4,n.ahead=3))

## Combining the Random and Stock  together

p1.df=p1.df[1:3,]
p1.df$fit=p1.df$fit+p2.df$pred
p3.df=p3.df[1:3,]
p3.df$fit=p3.df$fit+p4.df$pred



## Create the date df for next three months

date<-as.data.frame(as.Date(c("2017-10-31","2017-11-30","2017-12-31")))
colnames(date)=c("date")

## Modify the predict dataset and add "key" variable for PNB

p1.df<-cbind(p1.df,date)
p1.df["Key"]<-"Predicted"
p1.df<-p1.df[,c("date","fit","lwr","upr","Key")]

## Modify the predict dataset for Axis and add variable "Key"

p3.df<-cbind(p3.df,date)
p3.df["Key"]<-"Predicted"
p3.df<-p3.df[,c("date","fit","lwr","upr","Key")]


## Rename the columns
colnames(p1.df)<-c("Date","Close","lwr","upr","Key")
colnames(p3.df)<-c("Date","Close","lwr","upr","Key")

## Modify the PNB_df dataset

PNB_df<-PNB%>%select("Date","Close")
Axis_df<-Axis%>%select("Date","Close")

## Add two variable for confidence interval "lwr" and "upr"
var<-c("lwr","upr")

PNB_df[var]<-NA
Axis_df[var]<-NA

## Add the Key variable for Actual data

PNB_df["Key"]<-"Actual"
Axis_df["Key"]<-"Actual"

## Rbind the predicted and actual value for both the Stocks

PNB_com=rbind(p1.df,PNB_df)
PNB_com$Date<-as.Date(PNB_com$Date)

Axis_com=rbind(p3.df,Axis_df)
Axis_com$Date<-as.Date(Axis_com$Date)

## Visualisation

PNB_Plot<-ggplot(data=PNB_com,aes(x= Date, y = Close,color=Key,label=Close)) +
  # Prediction intervals
 geom_ribbon(aes(ymin = lwr, ymax = upr, fill = Key), 
             fill = "green4", size = 2, alpha = 1)+
  geom_line(size = 1.5) + 
  geom_point(size = 2)+
  labs(title = "Actual and Predicted Price", x = "Date",y="Price") +
  theme(text = element_text(family = 'Gill Sans', color = "#444444",hjust=0.5)
        ,panel.background = element_rect(fill = "darkseagreen1")
        ,panel.grid.minor = element_blank(),
        ,panel.grid.major = element_blank()
        ,plot.title = element_text(size = 20,hjust=0.5,colour="orangered4")
        ,axis.title = element_text(size = 18, color = '#555555')
        ,axis.title.y = element_text(hjust=0.5,size=15)
        ,axis.title.x = element_text(hjust = 0.5,size=15))
	
Axis_Plot<- ggplot(data=Axis_com,aes(x= Date, y = Close,color=Key,label=Close)) +
  # Prediction intervals
 geom_ribbon(aes(ymin = lwr, ymax = upr, fill = Key), 
             fill = "green4", size = 2, alpha = 1)+
  geom_line(size = 1.5) + 
  geom_point(size = 2)+
  labs(title = "Actual and Predicted Price", x = "Date",y="Price") +
  theme(text = element_text(family = 'Gill Sans', color = "#444444",hjust=0.5)
        ,panel.background = element_rect(fill = "darkseagreen1")
        ,panel.grid.minor = element_blank(),
        ,panel.grid.major = element_blank()
        ,plot.title = element_text(size = 20,hjust=0.5,colour="orangered4")
        ,axis.title = element_text(size = 18, color = '#555555')
        ,axis.title.y = element_text(hjust=0.5,size=15)
        ,axis.title.x = element_text(hjust = 0.5,size=15))
	
## Plots

grid.arrange(PNB_Plot,Axis_Plot,ncol = 1, nrow = 2)

###################################### End ########################################################
	





